{
  "name": "@internal/tsdown-config",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "scripts": {
    "clean:all": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@pixpilot/tsdown-config": "^0.6.0",
    "tsdown": "catalog:dev"
  },
  "devDependencies": {
    "@internal/eslint-config": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@pixpilot/dev-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "glob": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "prettier": "@internal/prettier-config"
}
